{
  "version": 2,
  "builds": [
    {
      "src": "server/src/api/[[...slug]].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/src/api/[[...slug]].js"
    }
  ]
}